<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="problem_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGi-ha-SGH">
                                <rect key="frame" x="-20" y="-20" width="415" height="707"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tFK-Y3-vOz">
                                        <rect key="frame" x="20" y="20" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="XxX-Vp-NBK"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="umo-ja-wpu"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tFK-Y3-vOz" secondAttribute="bottom" constant="20" id="KOu-fs-I3q"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="tFK-Y3-vOz" secondAttribute="trailing" constant="12" id="KeQ-Gg-ANE"/>
                                    <constraint firstItem="tFK-Y3-vOz" firstAttribute="leading" secondItem="cGi-ha-SGH" secondAttribute="leadingMargin" constant="12" id="mRY-kz-0ea"/>
                                    <constraint firstItem="tFK-Y3-vOz" firstAttribute="top" secondItem="cGi-ha-SGH" secondAttribute="top" constant="20" id="orS-FL-oHr"/>
                                    <constraint firstItem="tFK-Y3-vOz" firstAttribute="centerX" secondItem="cGi-ha-SGH" secondAttribute="centerX" id="rnw-7T-BwH"/>
                                    <constraint firstItem="tFK-Y3-vOz" firstAttribute="centerY" secondItem="cGi-ha-SGH" secondAttribute="centerY" id="yTx-wL-8Rs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGi-ha-SGH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="WRU-g2-rG4"/>
                            <constraint firstItem="cGi-ha-SGH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YXp-MY-k2d"/>
                            <constraint firstItem="cGi-ha-SGH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-36" id="crv-D6-aTx"/>
                            <constraint firstItem="cGi-ha-SGH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fvR-xv-Ibe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tFK-Y3-vOz" id="KAZ-Ly-NGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
